"Series reference","Description","Period","Previously published","Revised"
"PPIQ.SQU900000","PPI output index - All industries ","2020.06",1183,1184
"PPIQ.SQU900001","PPI output index - All industries excl OOD","2020.06",1180,1181
"PPIQ.SQUC76745","PPI published output commodity - Transport support services","2020.06",1400,1603
"PPIQ.SQUCC3100","PPI output index level 3 - Wood product manufacturing","2020.06",1169,1170
"PPIQ.SQUCC3110","PPI output index level 4 - Wood product manufacturing","2020.06",1169,1170
"PPIQ.SQUFF0000","PPI output index level 1 - Wholesale trade","2020.06",1132,1133
"PPIQ.SQUFF1000","PPI output index level 2 - Wholesale trade","2020.06",1132,1133
"PPIQ.SQUFF1100","PPI output index level 3 - Wholesale trade","2020.06",1132,1133
"PPIQ.SQUFF1110","PPI output index level 4 - Basic material wholesaling","2020.06",1147,1149
"PPIQ.SQUFF1160","PPI output index level 4 - Commission based wholesaling","2020.06",1106,1112
"PPIQ.SQUII0000","PPI output index level 1 - Transport, postal and warehousing","2020.06",1231,1249
"PPIQ.SQUII1000","PPI output index level 2 - Transport, postal and warehousing","2020.06",1231,1249
"PPIQ.SQUII1100","PPI output index level 3 - Road transport","2020.06",1170,1174
"PPIQ.SQUII1110","PPI output index level 4 - Road transport","2020.06",1170,1174
"PPIQ.SQUII1200","PPI output index level 3 - Rail, water, air and other transport","2020.06",1237,1238
"PPIQ.SQUII1300","PPI output index level 3 - Postal, courier transport support, and warehousing","2020.06",1269,1318
"PPIQ.SQUMN2000","PPI output index level 2 - Administrative and support services","2020.06",1187,1188
"PPIQ.SQUMN2100","PPI output index level 3 - Administrative and Support Services","2020.06",1187,1188
"PPIQ.SQURS2000","PPI output index level 2 - Other services","2020.06",1270,1271
"PPIQ.SQURS2100","PPI output index level 3 - Other Services","2020.06",1270,1271
"PPIQ.SQN800000","PPI input index - All industries excl admin, healh, education","2020.06",1152,1153
"PPIQ.SQN800001","PPI input index - All industries excl admin, healh, education, OOD","2020.06",1152,1153
"PPIQ.SQN900000","PPI input index - All industries ","2020.06",1153,1154
"PPIQ.SQN900001","PPI input index - All industries excl OOD","2020.06",1152,1153
"PPIQ.SQNC76745","PPI published input commodity - Transport support services","2020.06",1415,1568
"PPIQ.SQNCC0000","PPI input index level 1 - Manufacturing","2020.06",1102,1103
"PPIQ.SQNCC1000","PPI input index level 2 - Food, beverage and tobacco product manufacturing","2020.06",1165,1166
"PPIQ.SQNCC1100","PPI input index level 3 - Meat and meat product manufacturing","2020.06",1260,1264
"PPIQ.SQNCC111X","PPI input index level 4 - Meat and meat product manufacturing","2020.06",1260,1264
"PPIQ.SQNCC2000","PPI input index level 2 - Textile, leather, clothing and footwear manufacturing","2020.06",956,957
"PPIQ.SQNCC2100","PPI input index level 3 - Textile, leather, clothing and footwear manufacturing","2020.06",956,957
"PPIQ.SQNCC211X","PPI input index level 4 - Textile and leather manufacturing","2020.06",903,904
"PPIQ.SQNCC212X","PPI input index level 4 - Clothing, knitted products and footwear manufacturing","2020.06",1212,1213
"PPIQ.SQNCC3000","PPI input index level 2 - Wood and paper products manufacturing","2020.06",1143,1144
"PPIQ.SQNCC3100","PPI input index level 3 - Wood product manufacturing","2020.06",1163,1164
"PPIQ.SQNCC311X","PPI input index level 4 - Wood product manufacturing","2020.06",1163,1164
"PPIQ.SQNCC3200","PPI input index level 3 - Pulp, paper and converted paper product manufacturing","2020.06",1114,1115
"PPIQ.SQNCC321X","PPI input index level 4 - Pulp, paper and converted paper product manufacturing","2020.06",1114,1115
"PPIQ.SQNCC5300","PPI input index level 3 - Polymer product and rubber product manufacturing","2020.06",1149,1151
